* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1500px;
  padding: 0 20px;
  margin: 0 auto;
}

.App {
  /* background-color: rgba(128, 128, 128, 0.9); */
}

h1,
a {
  font-family: sans-serif;
  /* text-align: center; */
}

.mt {
  margin-top: 100px;
}

.card {}

.card_small {}

.form {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 8px -8px;
  transition: box-shadow 300ms ease-in-out 0s;
}

.form button {
  margin-right: 10px;
  padding: 12px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.form button:hover {
  background-color: grey;
}

.form button:active {
  background-color: inherit;
}

.item__input {
  max-width: 800px;
  width: 100%;
  outline: none;
  height: 40px;
  border-radius: 18px;
  border: none;
  margin: 20px 0;
  padding: 6px 20px;
  background-color: rgb(204, 203, 203);
}

b,
p {
  font-family: sans-serif;
}

.users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.card img {
  max-width: 100%;
  height: auto;
  background-size: contain;
}

.cardMin {
  height: 500px;
  border-radius: 25px;
  /* border: 1px solid grey; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.cardMin .cardHover {
  border-radius: 30px;

  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 0;
  opacity: 0;
  text-align: center;
}

.cardMin:hover .cardHover {
  transition: all ease-out 0.2s;
  color: aliceblue;
  overflow: visible;
  width: auto;
  opacity: 1;
}

.SingleCard {
  &__body {
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 90dvh;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 20px 0px;
    border-radius: 32px;
    width: 85%;
  }

  &__img {
    width: 50%;
    height: 95%;
    overflow: hidden;
    border-radius: 10px;
    margin-left: 10px;

  }

  &__card {
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    // margin-top: 20px;
    justify-content: center;
  }

  &__content-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  &__title {}

  &__price {}

  &__description {
    font-size: 20px;
    font-family: sans-serif;
    margin-top: 30px;
  }

  &__buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    column-gap: 20px;

    button {
      border: none;
      background: grey;
      border-radius: 6px;
      padding: 9px 20px;
      font-weight: 600;
      line-height: 20px;
      cursor: pointer;
      color: aliceblue;

      &:hover {
        background: #576067;
        transition: all ease-out .3s;
      }

      &:active {
        background: grey;
      }
    }


  }
}

@media (max-width: 800px) {
  .SingleCard {
    &__body {
      flex-direction: column;
      width: 85%;
      overflow: hidden;
      border-radius: 18px;
    }

    &__img {
      width: 100%;
      margin: 0;
      border-radius: 0;
    }

    &__content {
      margin: 0;
      width: 100%;
    }
  }
}
